[翁計画 (師走の翁)] -> gRc01$froD11Ge6Qdr22Tap1 -> 3082.18MB
[翁計画 (師走の翁)] -> gRc01$froD11Ge6Qdr22Tap2 -> 3104.45MB
[翁計画 (師走の翁)] -> gRc01$froD11Ge6Qdr22Tap3 -> 1160.23MB
[アルセノテリス (Rebis)] -> gRc01$froD11Ge6Qds23Tap1 -> 1299.85MB
[アルセノテリス (Rebis)] -> gRc01$froD11Ge6Qds23Tap2 -> 140.84MB
[サークル尾髭丹] -> gRc01$froD11Ge7Qdr22Tap1 -> 3544.74MB
[サークル尾髭丹] -> gRc01$froD11Ge7Qdr22Tap2 -> 3751.16MB
[サークル尾髭丹] -> gRc01$froD11Ge7Qdr22Tap3 -> 2101.34MB
[サークル尾髭丹] -> gRc01$froD11Ge7Qdr22Tap4 -> 993.60MB
[ちゅらる庵 (なちゅらるとん)] -> gRc01$froD11Ge7Qds21Tap1 -> 702.69MB
[ちゅらる庵 (なちゅらるとん)] -> gRc01$froD11Ge7Qds21Tap2 -> 29.80MB
[割れ目 (こっぺ)] -> gRc01$froD11Ge7Qds22Tap1 -> 1064.19MB
[割れ目 (こっぺ)] -> gRc01$froD11Ge7Qds22Tap2 -> 924.82MB
