[ピアニッシモ (ピジャ)] -> gRc01$froD11Ge8Qds21Tap1 -> 2947.15MB
[ピアニッシモ (ピジャ)] -> gRc01$froD11Ge8Qds21Tap2 -> 484.99MB
[東山翔] -> gRc01$froD11Ge8Qds22Tap1 -> 3468.62MB
[東山翔] -> gRc01$froD11Ge8Qds22Tap2 -> 1044.36MB
[DogStyle (メネア・ザ・ドッグ)] -> gRc01$froD11Ge8Qds23Tap1 -> 2108.25MB
[DogStyle (メネア・ザ・ドッグ)] -> gRc01$froD11Ge8Qds23Tap2 -> 330.80MB
[FreeStyleQuartet (空想)] -> gRc01$froD11Ge9Qdr21Ta -> 1909.70MB
[成島ゴドー] -> gRc01$froD11Ge9Qdr22Tap1 -> 2632.10MB
[成島ゴドー] -> gRc01$froD11Ge9Qdr22Tap2 -> 456.15MB
[エアリーソックス] -> gRc01$froD11Ge9Qdr23Tap1 -> 1763.94MB
[エアリーソックス] -> gRc01$froD11Ge9Qdr23Tap2 -> 258.08MB
[皿成高味] -> gRc01$froD11Ge9Qds21Ta -> 191.35MB
