<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 弹性盒 */
        .box1{
            width:100%;
            height:100px;
            display:flex;
            margin-bottom: 20px;
        }
        .left1,.right1{
            width:200px;
            height:100px;
            background-color:#999;
        }
        .center1{
            flex:1;
            height:100px;
            background-color:darkkhaki;
        }
        /* 浮动布局 */
        .left2,.right2{
            width:100px;
            height:200px;
            background-color:#999;
        }
        .left2{
            float:left;
        }
        .right2{
            float:right;
        }
        .center2{
            /* 控制旁边的 */
            margin:0 100px;
            height:200px;
            background-color:#f00;
        }
        .text{
            height:50px;
            background-color:#fff;
        }
        /*左右固定，中间自适应  利用绝对定位*/
        /* 原理和浮动差不多 */
        .container{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .left3{
            position: absolute;
            left: 0;
            top: 0;
            width: 400px;
            height: 200px;
            background-color: antiquewhite;
        }
        .center3{
            /*width: auto;*/   /*如果没有这一句，那么，center这个div的文字就不会自动换行*/
            margin: 0 400px;
            height: 350px;
            background-color: rebeccapurple;
        }
        .right3{
            position: absolute;
            top: 0;
            right: 0;
            width: 400px;
            height: 300px;
            background-color: red;
        }
        /* 双飞翼 */
        .center4{
            width: 100%;
            height: 200px;
            background-color: rosybrown;
            float: left;
        }
        .left4,.right4{
            width:100px;
            height:200px;
            background-color:#999;
            float: left;
        }
        .left4{
            margin-left: -100%;
        }
        .right4{
            margin-left: -100px;
        }
        .center4_bx{
            margin: 0 200px;
        }

        .dan{
            background-color: royalblue;
            margin:0 100px;
            height:200px;
            /* background-color:#f00; */
        }
        .dan2{
            float: right;
            width:100px;
            height:200px;
            background-color:#999;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="left1">left</div>
        <div class="center1">flex布局</div>
        <div class="right1">right</div>
    </div>
    <!-- 浮动布局 -->
    <div class="left2">left</div>
    <div class="right2">right</div>
    <div class="center2">center</div>
    <div class="text">利用定位</div>
    <!-- 利用定位 -->
    <div class="container">
        <div class="left3">left</div>
        <div class="center3">center</div>
        <div class="right3">right</div>
    </div>
    <div class="dan2">右</div>
    <div class="dan">左</div>
    
    <!-- 双飞翼 -->
    <div class="box">
        <div class="center4">
            <div class="center4_bx">888888</div>
        </div>
        <div class="left4">left</div>
        <div class="right4">right</div>
    </div>
    
</body>
</html>
<script>

    // var requset = new XMLHttpRequest();
    // requset.open('GET','http://localhost:9500/')
    // requset.send(null)
</script>